In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

Filtering

In [20]:
data = pd.DataFrame({'EmployeeName': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan','Kaycee Acosta', 'Henri Conroy', 'Emma Peralta','Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR','HR','Data Science','Data Science', 'Accounting', 'Data Science'],
                    'HireDate': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Gender': ['M','F','F','F','M','F','M','M','M','F'],
                    'DoB':['04/09/1982', '14/04/1981','06/05/1997','08/01/1986','10/10/1988','12/11/1992', '10/04/1991','16/07/1995','08/10/1992','11/10/1979'],
                    'Weight':[78,80,66,67,90,57,115,87,95,57],
                    'Height':[176,160,169,157,185,164,195,180,174,165]
                  })

In [31]:
data_bkp = data.copy()
data

                  Department  HireDate Gender         DoB  Weight  Height
EmployeeName
Callen Dunkley    Accounting      2010      M  04/09/1982      78     176
Sarah Rayner     Engineering      2018      F  14/04/1981      80     160
Jeanette Sloan   Engineering      2012      F  06/05/1997      66     169
Kaycee Acosta             HR      2014      F  08/01/1986      67     157
Henri Conroy              HR      2014      M  10/10/1988      90     185
Emma Peralta              HR      2018      F  12/11/1992      57     164
Martin Butt     Data Science      2020      M  10/04/1991     115     195
Alex Jensen     Data Science      2018      M  16/07/1995      87     180
Kim Howarth       Accounting      2020      M  08/10/1992      95     174
Jane Burnett    Data Science      2012      F  11/10/1979      57     165

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EmployeeName  10 non-null     object
 1   Department    10 non-null     object
 2   HireDate      10 non-null     int64
 3   Gender        10 non-null     object
 4   DoB           10 non-null     object
 5   Weight        10 non-null     int64
 6   Height        10 non-null     int64
dtypes: int64(3), object(4)
memory usage: 688.0+ bytes

In [23]:
data.shape

(10, 7)

In [24]:
data.set_index('EmployeeName',inplace=True)
data

                  Department  HireDate Gender         DoB  Weight  Height
EmployeeName
Callen Dunkley    Accounting      2010      M  04/09/1982      78     176
Sarah Rayner     Engineering      2018      F  14/04/1981      80     160
Jeanette Sloan   Engineering      2012      F  06/05/1997      66     169
Kaycee Acosta             HR      2014      F  08/01/1986      67     157
Henri Conroy              HR      2014      M  10/10/1988      90     185
Emma Peralta              HR      2018      F  12/11/1992      57     164
Martin Butt     Data Science      2020      M  10/04/1991     115     195
Alex Jensen     Data Science      2018      M  16/07/1995      87     180
Kim Howarth       Accounting      2020      M  08/10/1992      95     174
Jane Burnett    Data Science      2012      F  11/10/1979      57     165

In [25]:
data.loc[['Henri Conroy', 'Kim Howarth']]

              Department  HireDate Gender         DoB  Weight  Height
EmployeeName
Henri Conroy          HR      2014      M  10/10/1988      90     185
Kim Howarth   Accounting      2020      M  08/10/1992      95     174

In [26]:
data.iloc[[4,8]]

              Department  HireDate Gender         DoB  Weight  Height
EmployeeName
Henri Conroy          HR      2014      M  10/10/1988      90     185
Kim Howarth   Accounting      2020      M  08/10/1992      95     174

In [27]:
data.iloc[:,[0,2]]

                  Department Gender
EmployeeName
Callen Dunkley    Accounting      M
Sarah Rayner     Engineering      F
Jeanette Sloan   Engineering      F
Kaycee Acosta             HR      F
Henri Conroy              HR      M
Emma Peralta              HR      F
Martin Butt     Data Science      M
Alex Jensen     Data Science      M
Kim Howarth       Accounting      M
Jane Burnett    Data Science      F

In [29]:
data[data['HireDate']>2015]

                Department  HireDate Gender         DoB  Weight  Height
EmployeeName
Sarah Rayner   Engineering      2018      F  14/04/1981      80     160
Emma Peralta            HR      2018      F  12/11/1992      57     164
Martin Butt   Data Science      2020      M  10/04/1991     115     195
Alex Jensen   Data Science      2018      M  16/07/1995      87     180
Kim Howarth     Accounting      2020      M  08/10/1992      95     174

In [43]:
data_bkp[(data_bkp['Gender']=="M") & (data_bkp['Department']=='Data Science')]

                Department  HireDate Gender         DoB  Weight  Height
EmployeeName
Martin Butt   Data Science      2020      M  10/04/1991     115     195
Alex Jensen   Data Science      2018      M  16/07/1995      87     180

In [44]:
data_bkp.loc[(data.Gender == "M") & (data_bkp.Department=='Data Science'),
                ['Department', 'Gender', 'HireDate']]

                Department Gender  HireDate
EmployeeName
Martin Butt   Data Science      M      2020
Alex Jensen   Data Science      M      2018

In [45]:
data_bkp.loc[data_bkp.Height.between(170,190)]

                  Department  HireDate Gender         DoB  Weight  Height
EmployeeName
Callen Dunkley    Accounting      2010      M  04/09/1982      78     176
Henri Conroy              HR      2014      M  10/10/1988      90     185
Alex Jensen     Data Science      2018      M  16/07/1995      87     180
Kim Howarth       Accounting      2020      M  08/10/1992      95     174

In [46]:
data_bkp.loc[data.Department.isin(['HR', 'Accounting']),['Department', 'Gender', 'HireDate']]

                Department Gender  HireDate
EmployeeName
Callen Dunkley  Accounting      M      2010
Kaycee Acosta           HR      F      2014
Henri Conroy            HR      M      2014
Emma Peralta            HR      F      2018
Kim Howarth     Accounting      M      2020

In [47]:
filtered_rows = data_bkp['Department'].isin(['HR', 'Accounting'])
selected_columns = data_bkp[['Department', 'Gender', 'HireDate']]
result = selected_columns[filtered_rows]
result

                Department Gender  HireDate
EmployeeName
Callen Dunkley  Accounting      M      2010
Kaycee Acosta           HR      F      2014
Henri Conroy            HR      M      2014
Emma Peralta            HR      F      2018
Kim Howarth     Accounting      M      2020

GroupBy

In [48]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(technologies)

In [72]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [55]:
df[['Courses', 'Fee', 'Discount']].groupby('Courses').sum()

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [59]:
df.groupby(['Courses','Duration']).sum()

                    Fee  Discount
Courses Duration
Hadoop  35days    25000       0.0
        55days    23000    1000.0
NA      40days     1500       0.0
Pandas  60days    26000    2500.0
PySpark 50days    25000    2300.0
Python  40days    24000    1200.0
        50days    22000    1600.0
Spark   30days    47000    2400.0

In [61]:
groupedDF =df.groupby(by=['Courses'],dropna=False).sum()

In [62]:
groupedDF.sort_values('Courses',ascending=False)

           Fee      Duration  Discount
Courses
Spark    47000  30days30days    2400.0
Python   46000  40days50days    2800.0
PySpark  25000        50days    2300.0
Pandas   26000        60days    2500.0
NA        1500        40days       0.0
Hadoop   48000  55days35days    1000.0

In [73]:
df.groupby('Courses')['Fee'].aggregate(['min','max'])

           min    max
Courses
Hadoop   23000  25000
NA        1500   1500
Pandas   26000  26000
PySpark  25000  25000
Python   22000  24000
Spark    22000  25000

In [74]:
df.groupby('Courses').aggregate({'Duration':'count','Fee':['min','max']})

        Duration    Fee
           count    min    max
Courses
Hadoop         2  23000  25000
NA             1   1500   1500
Pandas         1  26000  26000
PySpark        1  25000  25000
Python         2  22000  24000
Spark          2  22000  25000

Lambda functions

In [3]:
values= [['Rohan',455],['Elvish',250],['Deepak',495],
         ['Soni',400],['Radhika',350],['Vansh',450]] 
 
# creating a pandas dataframe
df = pd.DataFrame(values,columns=['Name','Total_Marks'])

In [4]:
df = df.assign(Percentage = lambda x: (x['Total_Marks']/500*100))

In [5]:
df

      Name  Total_Marks  Percentage
0    Rohan          455        91.0
1   Elvish          250        50.0
2   Deepak          495        99.0
3     Soni          400        80.0
4  Radhika          350        70.0
5    Vansh          450        90.0

In [6]:
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90],
               [51, 2.3, 111]]

In [7]:
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'])

In [8]:
df = df.assign(Product=lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))

In [9]:
df

   Field_1  Field_2  Field_3  Product
0       15      2.5      100   3750.0
1       20      4.5       50   4500.0
2       25      5.2       80  10400.0
3       45      5.8       48  12528.0
4       40      6.3       70  17640.0
5       41      6.4       90  23616.0
6       51      2.3      111  13020.3

In [10]:
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90], 
               [51, 2.3, 111]]

In [20]:
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
                  index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
df

   Field_1  Field_2  Field_3
a       15      2.5      100
b       20      4.5       50
c       25      5.2       80
d       45      5.8       48
e       40      6.3       70
f       41      6.4       90
g       51      2.3      111

In [21]:
df = df.apply(lambda x: np.square(x) if x.name == 'd' else x, axis=1)

In [22]:
df

   Field_1  Field_2  Field_3
a     15.0     2.50    100.0
b     20.0     4.50     50.0
c     25.0     5.20     80.0
d   2025.0    33.64   2304.0
e     40.0     6.30     70.0
f     41.0     6.40     90.0
g     51.0     2.30    111.0

In [23]:
df = df.apply(lambda x: np.square(x) if x.name in ['a','e','g'] else x, axis=1)

In [24]:
df

   Field_1  Field_2  Field_3
a    225.0     6.25  10000.0
b     20.0     4.50     50.0
c     25.0     5.20     80.0
d   2025.0    33.64   2304.0
e   1600.0    39.69   4900.0
f     41.0     6.40     90.0
g   2601.0     5.29  12321.0

In [26]:
values_list = [[1.5, 2.5, 10.0], [2.0, 4.5, 5.0], [2.5, 5.2, 8.0],
               [4.5, 5.8, 4.8], [4.0, 6.3, 70], [4.1, 6.4, 9.0],
               [5.1, 2.3, 11.1]]
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
                  index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
df = df.apply(lambda x: np.square(x) if x.name in ['b', 'f'] else x, axis=1)
df = df.assign(Product=lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))
df

   Field_1  Field_2  Field_3     Product
a     1.50     2.50     10.0     37.5000
b     4.00    20.25     25.0   2025.0000
c     2.50     5.20      8.0    104.0000
d     4.50     5.80      4.8    125.2800
e     4.00     6.30     70.0   1764.0000
f    16.81    40.96     81.0  55771.5456
g     5.10     2.30     11.1    130.2030

Pandas pivot